<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form >
        <label for="">Gender:</label>
        <input  name = "gender" type="radio" id="m"> <label for="">Male</label>
        <input name ="gender" type="radio" id="f"> <label for="">Female</label>
        <input name ="gender" type="radio" id="o"> <label for="">Others</label>
        <hr>
        <label for="">Skills:</label>
        <input type="checkbox"> <label for="">Java</label>
        <input type="checkbox"> <label for="">Reactjs</label>
        <input type="checkbox"> <label for="">MongoDb</label>
        <input type="checkbox"> <label for="">Python</label>
        <hr>
        <textarea placeholder="=Address" cols="40px" rows="10px"></textarea>
    </form>
    
</body>
</html>-+